browser = chrome
adminUrl = https://qa.mealscenter.com/backoffice/login


<<<<<<< HEAD
merchantUrl=https://qa.mealscenter.com/backoffice/auth/login
merchanUsername= 7elevenAdmin
merchanPassword= 1234567
=======
merchantUrl = https://qa.mealscenter.com/backoffice/auth/login
merchantUsername= 7elevenAdmin
merchantPassword= 1234567
>>>>>>> main
mealUrl=https://qa.mealscenter.com/

homePageUrl = https://qa.mealscenter.com/
userEmail = aytn1@gmail.com
userPassword = 123456a@
merchantDashboardUrl = https://qa.mealscenter.com/backoffice/auth/login
merchantDashboardUsername = lapalmeraAdmin
merchantDashboardPassword = 1234567
merchantDashboarFalsedUsername = apalmeraAdmin 
merchantDashboardFalsePassword = 1234578
merchantDashboardEmail = info@apalmera.com


merchantSize="1,5 Porsiyon"
merchantIngredients="Desserts"

userEmailErsin = forentom@gmail.com
userPasswordErsin = Ersin007@



merchanProfileFirstName:Stephanie
merchanProfileLastName:Eleven
merchanProfileEmailaddress:info@7eleven.com


merchanProfileContactnumber: +01000000000
profilechangeOldPassword=1234567
profilechangeNewPassword=12345678
profilechangeConfirmPassword =12345678

merchantDashboardMain = https://qa.mealscenter.com/backoffice/merchant/dashboard
dashboardTitle = Dashboard

