browser = chrome
adminUrl = https://qa.mealscenter.com/backoffice/login
homePageUrl = https://qa.mealscenter.com/
userEmail = aytn1@gmail.com
userPassword = 123456a@

merchantDashboardUrl = https://qa.mealscenter.com/backoffice/auth/login
merchantDashboardUsername = lapalmeraAdmin
merchantDashboardPassword = 1234567
merchantDashboarFalsedUsername = apalmeraAdmin 
merchantDashboardFalsePassword = 1234578
merchantDashboardEmail = info@apalmera.com






