browser = chrome
adminUrl = https://qa.mealscenter.com/backoffice/login
homePageUrl = https://qa.mealscenter.com/
userEmail = aytn1@gmail.com
userPassword = 123456a@

merchantUrl= https://qa.mealscenter.com/backoffice/auth/login



merchanUsername=7elevenAdmin
merchanPassword= 1234567

merchanProfileFirstName:Stephanie
merchanProfileLastName:Eleven
merchanProfileEmailaddress:info@7eleven.com

merchanProfileContactnumber: +01000000000
profilechangeOldPassword=1234567
profilechangeNewPassword=12345678
profilechangeConfirmPassword =12345678

