browser = chrome
adminUrl = https://qa.mealscenter.com/backoffice/login


merchantUrl=https://qa.mealscenter.com/backoffice/auth/login

mealUrl=https://qa.mealscenter.com/

homePageUrl = https://qa.mealscenter.com/
userEmail = aytn1@gmail.com
userPassword = 123456a@

merchantSize="1,5 Porsiyon"
merchantIngredients="Desserts"






