browser = chrome
adminUrl = https://qa.mealscenter.com/backoffice/login

<<<<<<< HEAD
merchantUrl=https://qa.mealscenter.com/backoffice/auth/login
merchantUsername= 7elevenAdmin
merchantPassword= 1234567
=======
mealUrl=https://qa.mealscenter.com/

homePageUrl = https://qa.mealscenter.com/
userEmail = aytn1@gmail.com
userPassword = 123456a@




>>>>>>> main





