browser = chrome
adminUrl = https://qa.mealscenter.com/backoffice/login

mealUrl=https://qa.mealscenter.com/

homePageUrl = https://qa.mealscenter.com/
userEmail = aytn1@gmail.com
userPassword = 123456a@







